<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSA2CS/TEST.cs">
    <Files>
      <File FileName="CSA2CS/Main.cs" Line="51" Column="5" />
      <File FileName="CSA2CS/DumpWorker.cs" Line="1" Column="1" />
      <File FileName="CSA2CS/Debug.cs" Line="1" Column="1" />
      <File FileName="CSA2CS/TypeMetaHelper.cs" Line="1" Column="1" />
      <File FileName="CSA2CS/TraitHelper.cs" Line="1" Column="1" />
      <File FileName="CSA2CS/PropertyDumper.cs" Line="55" Column="5" />
      <File FileName="CSA2CS/TEST.cs" Line="42" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CSA2CS" expanded="True">
            <Node name="TEST.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>w.gameObject.transform.hasChanged</Value>
          <Value>w.gameObject.transform.hasChanged</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>