<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSA2CS/TypeDeclarationDumper.cs">
    <Files>
      <File FileName="CSA2CS/TypeData.cs" Line="67" Column="58" />
      <File FileName="CSA2CS/TypeMetaHelper.cs" Line="43" Column="5" />
      <File FileName="CSA2CS/TypeDeclarationDumper.cs" Line="80" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CSA2CS" expanded="True">
            <Node name="TypeDeclarationDumper.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>w.gameObject.transform.hasChanged</Value>
          <Value>w.gameObject.transform.hasChanged</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>