<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSA2CS/AssemblyLoader.cs">
    <Files>
      <File FileName="CSA2CS/TypeData.cs" Line="65" Column="26" />
      <File FileName="CSA2CS/TypeCodeDumper.cs" Line="1" Column="1" />
      <File FileName="CSA2CS/DumpWorker.cs" Line="48" Column="44" />
      <File FileName="CSA2CS/AssemblyFabricParser.cs" Line="10" Column="37" />
      <File FileName="CSA2CS/FieldDumper.cs" Line="1" Column="1" />
      <File FileName="CSA2CS/AssemblyLoader.cs" Line="9" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CSA2CS" expanded="True">
            <Node name="AssemblyLoader.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>w.gameObject.transform.hasChanged</Value>
          <Value>w.gameObject.transform.hasChanged</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>