<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSA2CS/MethodDumper.cs">
    <Files>
      <File FileName="CSA2CS/MethodDumper.cs" Line="55" Column="61" />
      <File FileName="CSA2CS/TEST.cs" Line="228" Column="57" />
      <File FileName="CSA2CS/Consts.cs" Line="4" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CSA2CS" expanded="True">
            <Node name="MethodDumper.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>w.gameObject.transform.hasChanged</Value>
          <Value>w.gameObject.transform.hasChanged</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>